; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;
; Embedded platforms
;

[platformio]
default_envs = native

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_ignore = test_desktop

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
test_ignore = test_desktop

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;

[env:native]
platform = native
test_ignore = test_embedded
; ignore mismatches for including an Arduino library 
; on a non-Arduino platform (native set with no framework = ..)
lib_compat_mode = off
lib_deps = 
    https://github.com/maxgerhardt/ArduinoFake.git
    davetcc/IoAbstraction@^1.6.7
; map conversion arrays to 0. 
; will crash if anyone tries to use it, but shouldn't be used.
build_flags = 
    -D port_to_output_PGM=(uint8_t*)0
    -D digital_pin_to_port_PGM=(uint8_t*)0
    -D port_to_input_PGM=(uint8_t*)0